# lessons

./: .gitignore
Exercises/: Exercises.sln
Exercises/Classes/: Program.cs
Exercises/DirittiUmaniUnioneEuropea/: CapitalPunishmentCountry.cs  Country.cs  EUCountry.cs  GeoArea.cs  ONUState.cs  Program.cs  State.cs  (+1 more)
Lessons/: Lessons.sln
Lessons/DtoLesson/DataLayer/: Configuration.cs  DataLayer.csproj
Lessons/DtoLesson/DataLayer/Context/: DbContext.cs  GenericDbContext.cs  IDbContext.cs
Lessons/DtoLesson/DataLayer/Db/: DbContext.cs  GenericsRepository.cs  GericsRepository.cs  HRContext.cs  HumanResourceContext.cs
Lessons/DtoLesson/DataLayer/DbContext/: DbContext.cs  GenericDbContext.cs  GenericsContext.cs  GenericsRepository.cs  HumanResourceContext.cs  HumanResouresDbContext.cs  PlacementDbContext.cs
Lessons/DtoLesson/DataLayer/Dto/: Dto.cs  EmployeeResponseDTO.cs  EmployeeServiceDTO.cs  EmployeesServiceDTo.cs  EmployeesViewModelDTo.cs  HRServiceDToRes.cs  SocialMediaDto.cs
Lessons/DtoLesson/DataLayer/Dto/HR/: EmployeesViewModelDTo.cs  HRServiceDToRes.cs
Lessons/DtoLesson/DataLayer/Dto/SocialMedia/: SocialMediaDto.cs
Lessons/DtoLesson/DataLayer/Enums/: County.cs
Lessons/DtoLesson/DataLayer/Models/: AppSettings.cs  Comment.cs  Company.cs  Contacts.cs  Employee.cs  HR.cs  JobContract.cs  Jobs.cs  Post.cs  User.cs
Lessons/DtoLesson/DataLayer/Models/HR/: Company.cs  Contacts.cs  Employee.cs  HumanResources.cs  Job.cs  JobContract.cs  Jobs.cs
Lessons/DtoLesson/DataLayer/Models/SocialMedia/: Comment.cs  Post.cs  User.cs
Lessons/DtoLesson/DataLayer/Repository/: HR.cs  IHRRepository.cs  IRepository.cs
Lessons/DtoLesson/Presentation/: Presentation.csproj  Program.cs  Utility.cs  appsettings.json
Lessons/DtoLesson/Presentation/Controllers/: HRController.cs  HrController.cs  IHRController.cs
Lessons/DtoLesson/Presentation/Dto/: EmployeeViewDTO.cs
Lessons/DtoLesson/ServiceLayer/: Configuration.cs  IService.cs  ServiceLayer.csproj
Lessons/DtoLesson/ServiceLayer/Contracts/: IEmployeePlatform.cs  IHRPlatform.cs  IJobContractPlatform.cs  IJobsPlatform.cs
Lessons/DtoLesson/ServiceLayer/Dto/: EmployeeViewDTO.cs  EmployeesServiceDTo.cs  HRViewModelDto.cs
Lessons/DtoLesson/ServiceLayer/Services/: EmployeeService.cs  EmployementService.cs  FinanceService.cs  HRService.cs  HRServices.cs  IHRService.cs  IService.cs  IdentityProvider.cs  SocialMediaService.cs
Lessons/DtoLesson/ServiceLayer/Services/Finance/: Service.cs
Lessons/DtoLesson/ServiceLayer/Services/HR/: HRService.cs  IHRService.cs  Service.cs  Validator.cs
Lessons/DtoLesson/ServiceLayer/Services/IdentityProvider/: Service.cs
Lessons/DtoLesson/ServiceLayer/Services/SocialMedia/: Service.cs
(+69 files in other folders)
